Date : 2023-12-17 14:00:37
Directory : c:\Users\Lenovo\saitynams_fe
Total : 29 files,  28472 codes, 39 comments, 194 blanks, all 28705 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     27,270 |          0 |          3 |     27,273 |
| JavaScript |         23 |        976 |         16 |        141 |      1,133 |
| CSS        |          1 |        200 |          0 |         38 |        238 |
| HTML       |          1 |         17 |         23 |          3 |         43 |
| Markdown   |          1 |          9 |          0 |          9 |         18 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         29 |     28,472 |         39 |        194 |     28,705 |
| react_register_form-main                                                                             |         29 |     28,472 |         39 |        194 |     28,705 |
| react_register_form-main (Files)                                                                     |          3 |     27,254 |          0 |         11 |     27,265 |
| react_register_form-main\public                                                                      |          2 |         42 |         23 |          4 |         69 |
| react_register_form-main\src                                                                         |         24 |      1,176 |         16 |        179 |      1,371 |
| react_register_form-main\src (Files)                                                                 |          3 |        268 |          0 |         49 |        317 |
| react_register_form-main\src\api                                                                     |          1 |         10 |          0 |          2 |         12 |
| react_register_form-main\src\components                                                              |         16 |        822 |         16 |        112 |        950 |
| react_register_form-main\src\components (Files)                                                      |          6 |         88 |          2 |         19 |        109 |
| react_register_form-main\src\components\Authorization                                                |          5 |        523 |          9 |         66 |        598 |
| react_register_form-main\src\components\Therapies                                                    |          3 |        139 |          5 |         17 |        161 |
| react_register_form-main\src\components\Users                                                        |          2 |         72 |          0 |         10 |         82 |
| react_register_form-main\src\context                                                                 |          1 |         11 |          0 |          4 |         15 |
| react_register_form-main\src\hooks                                                                   |          3 |         65 |          0 |         12 |         77 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                             | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\README.md                                      | Markdown   |          9 |          0 |          9 |         18 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\package-lock.json                              | JSON       |     27,205 |          0 |          1 |     27,206 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\package.json                                   | JSON       |         40 |          0 |          1 |         41 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\public\index.html                              | HTML       |         17 |         23 |          3 |         43 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\public\manifest.json                           | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\App.js                                     | JavaScript |         50 |          0 |         10 |         60 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\api\axios.js                               | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Authorization\Login.js          | JavaScript |         91 |          1 |         13 |        105 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Authorization\Register.js       | JavaScript |        200 |          4 |         22 |        226 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Authorization\RegisterDoctor.js | JavaScript |        201 |          4 |         23 |        228 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Authorization\RequireAuth.js    | JavaScript |         15 |          0 |          4 |         19 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Authorization\Unauthorized.js   | JavaScript |         16 |          0 |          4 |         20 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Editor.js                       | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Home.js                         | JavaScript |         12 |          0 |          4 |         16 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Layout.js                       | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Lounge.js                       | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Missing.js                      | JavaScript |         13 |          0 |          2 |         15 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\NavBar.js                       | JavaScript |         30 |          2 |          7 |         39 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Therapies\Therapies.js          | JavaScript |         92 |          4 |         10 |        106 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Therapies\TherapiesPage.js      | JavaScript |         13 |          0 |          2 |         15 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Therapies\TherapyPage.js        | JavaScript |         34 |          1 |          5 |         40 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Users\Admin.js                  | JavaScript |         13 |          0 |          2 |         15 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Users\Users.js                  | JavaScript |         59 |          0 |          8 |         67 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\context\AuthProvider.js                    | JavaScript |         11 |          0 |          4 |         15 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\hooks\UseAuth.js                           | JavaScript |          6 |          0 |          2 |          8 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\hooks\UseAxiosPrivate.js                   | JavaScript |         37 |          0 |          7 |         44 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\hooks\userRefreshToken.js                  | JavaScript |         22 |          0 |          3 |         25 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\index.css                                  | CSS        |        200 |          0 |         38 |        238 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\index.js                                   | JavaScript |         18 |          0 |          1 |         19 |
| Total                                                                                                |            |     28,472 |         39 |        194 |     28,705 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+