Date : 2024-04-13 16:00:24
Directory : c:\Users\Lenovo\saitynams_fe
Total : 49 files,  2149 codes, 67 comments, 252 blanks, all 2468 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         40 |      1,931 |         66 |        220 |      2,217 |
| Markdown   |          4 |        103 |          0 |         26 |        129 |
| ApexLog    |          3 |        102 |          0 |          7 |        109 |
| CSS        |          1 |         12 |          1 |         -1 |         12 |
| JSON       |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         49 |      2,149 |         67 |        252 |      2,468 |
| react_register_form-main                                                                                     |         49 |      2,149 |         67 |        252 |      2,468 |
| react_register_form-main\.VSCodeCounter                                                                      |          7 |        203 |          0 |         32 |        235 |
| react_register_form-main\.VSCodeCounter\2023-12-23_02-47-44                                                  |          7 |        203 |          0 |         32 |        235 |
| react_register_form-main\public                                                                              |          1 |          3 |          0 |          1 |          4 |
| react_register_form-main\src                                                                                 |         41 |      1,943 |         67 |        219 |      2,229 |
| react_register_form-main\src (Files)                                                                         |          2 |         40 |          1 |         -1 |         40 |
| react_register_form-main\src\components                                                                      |         39 |      1,903 |         66 |        220 |      2,189 |
| react_register_form-main\src\components (Files)                                                              |          6 |        -12 |         -2 |         -9 |        -23 |
| react_register_form-main\src\components\Appointments                                                         |          6 |        405 |          8 |         50 |        463 |
| react_register_form-main\src\components\Authorization                                                        |          1 |          0 |          2 |          1 |          3 |
| react_register_form-main\src\components\Main                                                                 |          4 |         86 |          2 |         17 |        105 |
| react_register_form-main\src\components\Notes                                                                |          5 |        317 |         20 |         45 |        382 |
| react_register_form-main\src\components\Recommendations                                                      |          6 |        187 |          8 |         27 |        222 |
| react_register_form-main\src\components\Tests                                                                |          4 |        480 |          7 |         39 |        526 |
| react_register_form-main\src\components\Therapies                                                            |          5 |        318 |         20 |         43 |        381 |
| react_register_form-main\src\components\Users                                                                |          2 |        122 |          1 |          7 |        130 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                     | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\.VSCodeCounter\2023-12-23_02-47-44\details.md          | Markdown   |         50 |          0 |          6 |         56 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\.VSCodeCounter\2023-12-23_02-47-44\diff-details.md     | Markdown   |          9 |          0 |          6 |         15 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\.VSCodeCounter\2023-12-23_02-47-44\diff.md             | Markdown   |         12 |          0 |          7 |         19 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\.VSCodeCounter\2023-12-23_02-47-44\diff.txt            | ApexLog    |         19 |          0 |          3 |         22 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\.VSCodeCounter\2023-12-23_02-47-44\results.json        | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\.VSCodeCounter\2023-12-23_02-47-44\results.md          | Markdown   |         32 |          0 |          7 |         39 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\.VSCodeCounter\2023-12-23_02-47-44\results.txt         | ApexLog    |         80 |          0 |          3 |         83 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\public\robots.txt                                      | ApexLog    |          3 |          0 |          1 |          4 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\App.js                                             | JavaScript |         28 |          0 |          0 |         28 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Appointments\AppointmentPage.js         | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Appointments\Appointments.js            | JavaScript |         54 |          5 |          6 |         65 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Appointments\AppointmentsPage.js        | JavaScript |         -2 |          0 |          0 |         -2 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Appointments\CreateAppointment.js       | JavaScript |        114 |          3 |         15 |        132 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Appointments\EditAppointment.js         | JavaScript |        113 |          0 |         12 |        125 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Appointments\MyAppointments.js          | JavaScript |        124 |          0 |         17 |        141 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Authorization\Login.js                  | JavaScript |          0 |          2 |          1 |          3 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Editor.js                               | JavaScript |         64 |          0 |          8 |         72 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Home.js                                 | JavaScript |        -12 |          0 |         -4 |        -16 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Layout.js                               | JavaScript |         -9 |          0 |         -2 |        -11 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Lounge.js                               | JavaScript |        -12 |          0 |         -2 |        -14 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Main\Home.js                            | JavaScript |         14 |          0 |          3 |         17 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Main\Layout.js                          | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Main\Missing.js                         | JavaScript |         13 |          0 |          2 |         15 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Main\NavBar.js                          | JavaScript |         50 |          2 |         10 |         62 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Missing.js                              | JavaScript |        -13 |          0 |         -2 |        -15 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\NavBar.js                               | JavaScript |        -30 |         -2 |         -7 |        -39 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Notes\CreateNote.js                     | JavaScript |         83 |         11 |         12 |        106 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Notes\EditNote.js                       | JavaScript |         79 |          2 |         13 |         94 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Notes\NotePage.js                       | JavaScript |         34 |          2 |          5 |         41 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Notes\Notes.js                          | JavaScript |        110 |          5 |         12 |        127 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Notes\NotesPage.js                      | JavaScript |         11 |          0 |          3 |         14 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Recommendations\CreateReccomendation.js | JavaScript |          0 |          0 |         -1 |         -1 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Recommendations\CreateRecommendation.js | JavaScript |         64 |          9 |         12 |         85 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Recommendations\EditReccomendation.js   | JavaScript |          0 |          0 |         -1 |         -1 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Recommendations\EditRecommendation.js   | JavaScript |         83 |          3 |         12 |         98 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Recommendations\Recommendations.js      | JavaScript |         42 |         -4 |          5 |         43 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Recommendations\RecommendationsPage.js  | JavaScript |         -2 |          0 |          0 |         -2 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Tests\NewTest.js                        | JavaScript |         76 |          4 |          7 |         87 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Tests\Tests.js                          | JavaScript |        135 |          0 |         16 |        151 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Tests\TestsPage.js                      | JavaScript |         77 |          3 |         14 |         94 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Tests\questionsData.js                  | JavaScript |        192 |          0 |          2 |        194 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Therapies\CreateTherapy.js              | JavaScript |        153 |         15 |         17 |        185 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Therapies\EditTherapy.js                | JavaScript |        132 |          2 |         18 |        152 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Therapies\Therapies.js                  | JavaScript |         33 |          3 |          6 |         42 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Therapies\TherapiesPage.js              | JavaScript |         -2 |          0 |          1 |         -1 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Therapies\TherapyPage.js                | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Users\Patients.js                       | JavaScript |         11 |          0 |          2 |         13 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Users\Users.js                          | JavaScript |        111 |          1 |          5 |        117 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\index.css                                          | CSS        |         12 |          1 |         -1 |         12 |
| Total                                                                                                        |            |      2,149 |         67 |        252 |      2,468 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+