Date : 2023-12-17 20:32:59
Directory : c:\Users\Lenovo\saitynams_fe
Total : 15 files,  291 codes, 10 comments, 47 blanks, all 348 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         15 |        291 |         10 |         47 |        348 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         15 |        291 |         10 |         47 |        348 |
| react_register_form-main                                                                                     |         15 |        291 |         10 |         47 |        348 |
| react_register_form-main\src                                                                                 |         15 |        291 |         10 |         47 |        348 |
| react_register_form-main\src (Files)                                                                         |          1 |         10 |          0 |          1 |         11 |
| react_register_form-main\src\components                                                                      |         14 |        281 |         10 |         46 |        337 |
| react_register_form-main\src\components\Appointments                                                         |          5 |        144 |          5 |         23 |        172 |
| react_register_form-main\src\components\Authorization                                                        |          1 |         -4 |          0 |          1 |         -3 |
| react_register_form-main\src\components\Recommendations                                                      |          5 |        136 |          5 |         20 |        161 |
| react_register_form-main\src\components\Therapies                                                            |          3 |          5 |          0 |          2 |          7 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                     | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\App.js                                             | JavaScript |         10 |          0 |          1 |         11 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Appointments\AppointmentPage.js         | JavaScript |         45 |          1 |          8 |         54 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Appointments\Appointments.js            | JavaScript |         84 |          4 |         10 |         98 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Appointments\AppointmentsPage.js        | JavaScript |         15 |          0 |          3 |         18 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Appointments\CreateAppointment.js       | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Appointments\EditAppointment.js         | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Authorization\RegisterDoctor.js         | JavaScript |         -4 |          0 |          1 |         -3 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Recommendations\CreateReccomendation.js | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Recommendations\EditReccomendation.js   | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Recommendations\RecommendationPage.js   | JavaScript |         37 |          1 |          5 |         43 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Recommendations\Recommendations.js      | JavaScript |         84 |          4 |         10 |         98 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Recommendations\RecommendationsPage.js  | JavaScript |         15 |          0 |          3 |         18 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Therapies\CreateTherapy.js              | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Therapies\EditTherapy.js                | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Therapies\TherapyPage.js                | JavaScript |          5 |          0 |          0 |          5 |
| Total                                                                                                        |            |        291 |         10 |         47 |        348 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+