Date : 2023-12-17 20:32:59
Directory : c:\Users\Lenovo\saitynams_fe
Total : 41 files,  28763 codes, 49 comments, 241 blanks, all 29053 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     27,270 |          0 |          3 |     27,273 |
| JavaScript |         35 |      1,267 |         26 |        188 |      1,481 |
| CSS        |          1 |        200 |          0 |         38 |        238 |
| HTML       |          1 |         17 |         23 |          3 |         43 |
| Markdown   |          1 |          9 |          0 |          9 |         18 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         41 |     28,763 |         49 |        241 |     29,053 |
| react_register_form-main                                                                                     |         41 |     28,763 |         49 |        241 |     29,053 |
| react_register_form-main (Files)                                                                             |          3 |     27,254 |          0 |         11 |     27,265 |
| react_register_form-main\public                                                                              |          2 |         42 |         23 |          4 |         69 |
| react_register_form-main\src                                                                                 |         36 |      1,467 |         26 |        226 |      1,719 |
| react_register_form-main\src (Files)                                                                         |          3 |        278 |          0 |         50 |        328 |
| react_register_form-main\src\api                                                                             |          1 |         10 |          0 |          2 |         12 |
| react_register_form-main\src\components                                                                      |         28 |      1,103 |         26 |        158 |      1,287 |
| react_register_form-main\src\components (Files)                                                              |          6 |         88 |          2 |         19 |        109 |
| react_register_form-main\src\components\Appointments                                                         |          5 |        144 |          5 |         23 |        172 |
| react_register_form-main\src\components\Authorization                                                        |          5 |        519 |          9 |         67 |        595 |
| react_register_form-main\src\components\Recommendations                                                      |          5 |        136 |          5 |         20 |        161 |
| react_register_form-main\src\components\Therapies                                                            |          5 |        144 |          5 |         19 |        168 |
| react_register_form-main\src\components\Users                                                                |          2 |         72 |          0 |         10 |         82 |
| react_register_form-main\src\context                                                                         |          1 |         11 |          0 |          4 |         15 |
| react_register_form-main\src\hooks                                                                           |          3 |         65 |          0 |         12 |         77 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                     | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\README.md                                              | Markdown   |          9 |          0 |          9 |         18 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\package-lock.json                                      | JSON       |     27,205 |          0 |          1 |     27,206 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\package.json                                           | JSON       |         40 |          0 |          1 |         41 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\public\index.html                                      | HTML       |         17 |         23 |          3 |         43 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\public\manifest.json                                   | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\App.js                                             | JavaScript |         60 |          0 |         11 |         71 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\api\axios.js                                       | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Appointments\AppointmentPage.js         | JavaScript |         45 |          1 |          8 |         54 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Appointments\Appointments.js            | JavaScript |         84 |          4 |         10 |         98 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Appointments\AppointmentsPage.js        | JavaScript |         15 |          0 |          3 |         18 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Appointments\CreateAppointment.js       | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Appointments\EditAppointment.js         | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Authorization\Login.js                  | JavaScript |         91 |          1 |         13 |        105 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Authorization\Register.js               | JavaScript |        200 |          4 |         22 |        226 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Authorization\RegisterDoctor.js         | JavaScript |        197 |          4 |         24 |        225 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Authorization\RequireAuth.js            | JavaScript |         15 |          0 |          4 |         19 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Authorization\Unauthorized.js           | JavaScript |         16 |          0 |          4 |         20 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Editor.js                               | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Home.js                                 | JavaScript |         12 |          0 |          4 |         16 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Layout.js                               | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Lounge.js                               | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Missing.js                              | JavaScript |         13 |          0 |          2 |         15 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\NavBar.js                               | JavaScript |         30 |          2 |          7 |         39 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Recommendations\CreateReccomendation.js | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Recommendations\EditReccomendation.js   | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Recommendations\RecommendationPage.js   | JavaScript |         37 |          1 |          5 |         43 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Recommendations\Recommendations.js      | JavaScript |         84 |          4 |         10 |         98 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Recommendations\RecommendationsPage.js  | JavaScript |         15 |          0 |          3 |         18 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Therapies\CreateTherapy.js              | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Therapies\EditTherapy.js                | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Therapies\Therapies.js                  | JavaScript |         92 |          4 |         10 |        106 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Therapies\TherapiesPage.js              | JavaScript |         13 |          0 |          2 |         15 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Therapies\TherapyPage.js                | JavaScript |         39 |          1 |          5 |         45 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Users\Admin.js                          | JavaScript |         13 |          0 |          2 |         15 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Users\Users.js                          | JavaScript |         59 |          0 |          8 |         67 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\context\AuthProvider.js                            | JavaScript |         11 |          0 |          4 |         15 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\hooks\UseAuth.js                                   | JavaScript |          6 |          0 |          2 |          8 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\hooks\UseAxiosPrivate.js                           | JavaScript |         37 |          0 |          7 |         44 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\hooks\userRefreshToken.js                          | JavaScript |         22 |          0 |          3 |         25 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\index.css                                          | CSS        |        200 |          0 |         38 |        238 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\index.js                                           | JavaScript |         18 |          0 |          1 |         19 |
| Total                                                                                                        |            |     28,763 |         49 |        241 |     29,053 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+