Date : 2023-12-23 02:47:44
Directory : c:\Users\Lenovo\saitynams_fe\react_register_form-main
Total : 41 files,  29953 codes, 84 comments, 394 blanks, all 30431 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     27,270 |          0 |          3 |     27,273 |
| JavaScript |         35 |      2,272 |         57 |        313 |      2,642 |
| CSS        |          1 |        385 |          4 |         66 |        455 |
| HTML       |          1 |         17 |         23 |          3 |         43 |
| Markdown   |          1 |          9 |          0 |          9 |         18 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         41 |     29,953 |         84 |        394 |     30,431 |
| . (Files)                                                                                                    |          3 |     27,254 |          0 |         11 |     27,265 |
| public                                                                                                       |          2 |         42 |         23 |          4 |         69 |
| src                                                                                                          |         36 |      2,657 |         61 |        379 |      3,097 |
| src (Files)                                                                                                  |          3 |        475 |          4 |         77 |        556 |
| src\api                                                                                                      |          1 |         10 |          0 |          2 |         12 |
| src\components                                                                                               |         28 |      2,096 |         57 |        284 |      2,437 |
| src\components (Files)                                                                                       |          5 |        131 |          2 |         24 |        157 |
| src\components\Appointments                                                                                  |          6 |        584 |         13 |         79 |        676 |
| src\components\Authorization                                                                                 |          5 |        519 |         11 |         68 |        598 |
| src\components\Recommendations                                                                               |          5 |        363 |         13 |         54 |        430 |
| src\components\Therapies                                                                                     |          5 |        408 |         16 |         48 |        472 |
| src\components\Users                                                                                         |          2 |         91 |          2 |         11 |        104 |
| src\context                                                                                                  |          1 |         11 |          0 |          4 |         15 |
| src\hooks                                                                                                    |          3 |         65 |          0 |         12 |         77 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                     | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\README.md                                              | Markdown   |          9 |          0 |          9 |         18 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\package-lock.json                                      | JSON       |     27,205 |          0 |          1 |     27,206 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\package.json                                           | JSON       |         40 |          0 |          1 |         41 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\public\index.html                                      | HTML       |         17 |         23 |          3 |         43 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\public\manifest.json                                   | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\App.js                                             | JavaScript |         72 |          0 |         10 |         82 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\api\axios.js                                       | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Appointments\AppointmentPage.js         | JavaScript |         55 |          1 |         10 |         66 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Appointments\Appointments.js            | JavaScript |        138 |          9 |         16 |        163 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Appointments\AppointmentsPage.js        | JavaScript |         25 |          0 |          5 |         30 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Appointments\CreateAppointment.js       | JavaScript |        121 |          3 |         17 |        141 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Appointments\EditAppointment.js         | JavaScript |        121 |          0 |         14 |        135 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Appointments\MyAppointments.js          | JavaScript |        124 |          0 |         17 |        141 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Authorization\Login.js                  | JavaScript |         91 |          3 |         14 |        108 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Authorization\Register.js               | JavaScript |        200 |          4 |         22 |        226 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Authorization\RegisterDoctor.js         | JavaScript |        197 |          4 |         24 |        225 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Authorization\RequireAuth.js            | JavaScript |         15 |          0 |          4 |         19 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Authorization\Unauthorized.js           | JavaScript |         16 |          0 |          4 |         20 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Editor.js                               | JavaScript |         62 |          0 |          9 |         71 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Home.js                                 | JavaScript |         12 |          0 |          4 |         16 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Layout.js                               | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Missing.js                              | JavaScript |         13 |          0 |          2 |         15 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\NavBar.js                               | JavaScript |         35 |          2 |          7 |         44 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Recommendations\CreateRecommendation.js | JavaScript |         74 |          9 |         14 |         97 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Recommendations\EditRecommendation.js   | JavaScript |         91 |          3 |         13 |        107 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Recommendations\RecommendationPage.js   | JavaScript |         47 |          1 |          7 |         55 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Recommendations\Recommendations.js      | JavaScript |        126 |          0 |         15 |        141 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Recommendations\RecommendationsPage.js  | JavaScript |         25 |          0 |          5 |         30 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Therapies\CreateTherapy.js              | JavaScript |        124 |         10 |         14 |        148 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Therapies\EditTherapy.js                | JavaScript |        102 |          1 |         14 |        117 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Therapies\Therapies.js                  | JavaScript |        120 |          4 |         12 |        136 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Therapies\TherapiesPage.js              | JavaScript |         13 |          0 |          2 |         15 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Therapies\TherapyPage.js                | JavaScript |         49 |          1 |          6 |         56 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Users\Admin.js                          | JavaScript |         13 |          0 |          2 |         15 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Users\Users.js                          | JavaScript |         78 |          2 |          9 |         89 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\context\AuthProvider.js                            | JavaScript |         11 |          0 |          4 |         15 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\hooks\UseAuth.js                                   | JavaScript |          6 |          0 |          2 |          8 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\hooks\UseAxiosPrivate.js                           | JavaScript |         37 |          0 |          7 |         44 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\hooks\userRefreshToken.js                          | JavaScript |         22 |          0 |          3 |         25 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\index.css                                          | CSS        |        385 |          4 |         66 |        455 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\index.js                                           | JavaScript |         18 |          0 |          1 |         19 |
| Total                                                                                                        |            |     29,953 |         84 |        394 |     30,431 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+