Date : 2024-04-29 22:35:01
Directory : c:\Users\Lenovo\saitynams_fe
Total : 43 files,  865 codes, 5 comments, 110 blanks, all 980 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         38 |        584 |         -5 |         60 |        639 |
| CSS        |          3 |        265 |         10 |         50 |        325 |
| JSON       |          2 |         16 |          0 |          0 |         16 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         43 |        865 |          5 |        110 |        980 |
| react_register_form-main                                                                                     |         43 |        865 |          5 |        110 |        980 |
| react_register_form-main (Files)                                                                             |          2 |         16 |          0 |          0 |         16 |
| react_register_form-main\src                                                                                 |         41 |        849 |          5 |        110 |        964 |
| react_register_form-main\src (Files)                                                                         |          2 |        134 |          1 |         29 |        164 |
| react_register_form-main\src\components                                                                      |         39 |        715 |          4 |         81 |        800 |
| react_register_form-main\src\components (Files)                                                              |          1 |        -76 |          0 |        -10 |        -86 |
| react_register_form-main\src\components\Appointments                                                         |          7 |        236 |         13 |         16 |        265 |
| react_register_form-main\src\components\Authorization                                                        |          2 |          4 |          0 |          1 |          5 |
| react_register_form-main\src\components\Main                                                                 |          4 |         93 |          1 |         15 |        109 |
| react_register_form-main\src\components\Modals                                                               |          6 |        182 |          5 |         34 |        221 |
| react_register_form-main\src\components\Notes                                                                |          4 |         49 |          0 |          2 |         51 |
| react_register_form-main\src\components\Recommendations                                                      |          4 |         46 |          0 |          3 |         49 |
| react_register_form-main\src\components\Tests                                                                |          4 |        136 |          2 |         18 |        156 |
| react_register_form-main\src\components\Therapies                                                            |          5 |         52 |        -17 |          3 |         38 |
| react_register_form-main\src\components\Users                                                                |          2 |         -7 |          0 |         -1 |         -8 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                     | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\package-lock.json                                      | JSON       |         15 |          0 |          0 |         15 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\package.json                                           | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\App.js                                             | JavaScript |         -2 |          0 |          0 |         -2 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Appointments\AppointmentPage.js         | JavaScript |          9 |          0 |          1 |         10 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Appointments\Appointments.js            | JavaScript |         37 |          1 |          2 |         40 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Appointments\AppointmentsPage.js        | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Appointments\CreateAppointment.js       | JavaScript |         22 |          7 |          0 |         29 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Appointments\EditAppointment.js         | JavaScript |         36 |          4 |          4 |         44 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Appointments\Editor.js                  | JavaScript |        101 |          1 |         11 |        113 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Appointments\MyAppointments.js          | JavaScript |         27 |          0 |         -3 |         24 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Authorization\RegisterDoctor.js         | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Authorization\RequireAuth.js            | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Editor.js                               | JavaScript |        -76 |          0 |        -10 |        -86 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Main\Footer.js                          | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Main\Home.js                            | JavaScript |          6 |          0 |          1 |          7 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Main\NavBar.js                          | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Main\Notifications.js                   | JavaScript |         79 |          1 |         11 |         91 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Modals\ConfirmationModal.js             | JavaScript |         18 |          0 |          3 |         21 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Modals\ErrorModal.js                    | JavaScript |         20 |          0 |          4 |         24 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Modals\ModalStyles.css                  | CSS        |         72 |          5 |         13 |         90 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Modals\RedirectModal.js                 | JavaScript |         25 |          0 |          5 |         30 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Modals\SuccessModal.js                  | JavaScript |         27 |          0 |          5 |         32 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Modals\SuccessSelectModal.js            | JavaScript |         20 |          0 |          4 |         24 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Notes\CreateNote.js                     | JavaScript |         19 |          0 |          1 |         20 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Notes\EditNote.js                       | JavaScript |         18 |          0 |         -1 |         17 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Notes\NotePage.js                       | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Notes\NotesPage.js                      | JavaScript |          4 |          0 |          0 |          4 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Recommendations\CreateRecommendation.js | JavaScript |         17 |          0 |          1 |         18 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Recommendations\EditRecommendation.js   | JavaScript |         19 |          0 |          0 |         19 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Recommendations\RecommendationPage.js   | JavaScript |          6 |          0 |          1 |          7 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Recommendations\RecommendationsPage.js  | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Tests\NewTest.js                        | JavaScript |         77 |         -2 |          9 |         84 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Tests\TestStyle.css                     | CSS        |         57 |          4 |          8 |         69 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Tests\Tests.js                          | JavaScript |         24 |          1 |          3 |         28 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Tests\TestsPage.js                      | JavaScript |        -22 |         -1 |         -2 |        -25 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Therapies\CreateTherapy.js              | JavaScript |         20 |        -15 |         -1 |          4 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Therapies\EditTherapy.js                | JavaScript |         22 |         -2 |          1 |         21 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Therapies\Therapies.js                  | JavaScript |         -1 |          0 |          0 |         -1 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Therapies\TherapiesPage.js              | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Therapies\TherapyPage.js                | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Users\Admin.js                          | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\components\Users\Patients.js                       | JavaScript |        -11 |          0 |         -2 |        -13 |
| c:\Users\Lenovo\saitynams_fe\react_register_form-main\src\index.css                                          | CSS        |        136 |          1 |         29 |        166 |
| Total                                                                                                        |            |        865 |          5 |        110 |        980 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+